# GildedRose-Refactoring-Kata

./: README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java  ItemName.java
src/test/java/com/gildedrose/: GildedRoseTest.java
